pipeline {
    agent any
    parameters {
        string(name: 'BUILD_NUMBER_', defaultValue: '', description: 'To version the docker image')
        // string(name: 'APPVERSION', defaultValue: 'error', description: 'To version helm image' )
    }
    stages {
        stage('Pulling the Artifact for Nexus') {
            steps {
                cleanWs()
                echo "Build number: $params.BUILD_NUMBER_"
                // echo "Helm version: $params.APPVERSION"
                    withCredentials([string(credentialsId: 'nexus-password', variable: 'password')]) {
                        sh '''
                            docker login -u admin -p $password 18.188.220.54:8083
                            curl -u admin:$password -O http://18.188.220.54:8081/repository/helm-hosted/helmchart-1-0.1.0.tgz
                        '''
                        //  docker pull 18.188.220.54:8083/maven-app:$BUILD_NUMBER_  to pull file form the nexus repo
                    }
            }
        }
        stage("pulling the artifact from ECR"){
            steps{
                sh '''
                docker pull aws_account_id.dkr.ecr.us-west-2.amazonaws.com/amazonlinux:latest
                ''' 
            }
        }
        stage('Extracting the files'){
            steps{
                sh '''
                    tar tvf helmchart-1-0.1.0.tgz
                    tar xvf helmchart-1-0.1.0.tgz
                    helm template -f helmchart-1/value.yaml  helmchart-1
                    helm lint -f helmchart-1/value.yaml  helmchart-1 
                    helm install -f helmchart-1/value.yaml  helmchart-1 --debug
                '''
                // sh '''
                //     file myapp-${params.APPVERSION}.tgz 
                //     ls -lrsh 
                //     tar xvf myapp-${params.APPVERSION}.tgz 
                //     ls -lrsh 
                // '''
            }
        }
        // stage('Editing the image version'){
        //     steps{
        //         echo "testing"
        //         // sh '''
        //         //     helm template -f helm/deployment.yaml helm/helmchart
        //         //     helm lint -f helm/deployment.yaml helm/helmchart
        //         // '''
        //     }
        // }
    }
}