pipeline {
    agent any
    parameters {
        string(name: 'BUILD_NUMBER_', defaultValue: '', description: 'Build number to use')
    }
    stages {
        stage('Pulling the Artifact') {
            steps {
                echo "Build number: $params.BUILD_NUMBER_"
                    withCredentials([string(credentialsId: 'nexus-password', variable: 'password')]) {
                        sh '''
                            docker login -u admin -p $password 18.188.220.54:8083
                            docker pull 18.188.220.54:8083/maven-app:$BUILD_NUMBER_
                            curl -u admin:$password -O http://18.188.220.54:8081/repository/helm-hosted/myapp*.tgz
                        '''
                    }
            }
        }
        stage('Extracting the files'){
            steps{
                sh '''
                    tar xvf myapp*.tgz
                    ls -lrsh 
                '''
            }
        }
        stage('Editing the image version'){
            steps{
                sh '''
                    helm template -f helm/deployment.yaml helm/helmchart
                    helm lint -f helm/deployment.yaml helm/helmchart
                '''
            }
        }
    }
}