namespace:
  name: swcapi

service:
  canaryname: swc-service-canary
  stablename: swc-service-stable
  labels:
    app: syswebcatalog

gateway:
  name: swc-gateway

rollout:
  name: swc-rollout
  labels:
    app: syswebcatalog
  progressdeadlineseconds: 600
  replicas: 5
  revisionhistorylimit: 10
  containers:
    name: syswebcatalog
    image: XXXX
    tag: 45
  env:
    aspnetcore_environment: Development

virtualservice:
  name: swc-virtualservice

hpa:
  name: swc-hpa
  minReplicas: 5
  maxReplicas: 10