namespace:
  name: swcapi

service:
  canaryname: swc-service-canary
  stablename: swc-service-stable
  labels:
    app: syswebcatalog

gateway:
  name: swc-gateway

rollout:
  name: swc-rollout
  labels:
    app: syswebcatalog
  progressdeadlineseconds: 600
  replicas: 4
  revisionhistorylimit: 10
  containers:
    name: syswebcatalog
    image: XXXX
    tag: YYYY
  env:
    aspnetcore_environment: Development

virtualservice:
  name: swc-virtualservice

hpa:
  name: swc-hpa
  minReplicas: 4
  maxReplicas: 6
  targetAverageUtilization: 80